var_clamav_server: 10.10.12.140
var_clamav_ver: "0.103.8"
var_clamav_onacc_dir: /home
var_clamav_data_rpm_url: https://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/Packages/c/clamav-data-0.103.8-3.el8.noarch.rpm
