---
- name: Set devel flag
  hosts: all

  tasks:

  - name: Set devel flag
    copy:
      content: ""
      dest: /etc/ansible/devel-workstation
      force: no
    tags:
      - ws
      - set_devel_flag
