---
- name: Unet dist upgrade flag
  hosts: all

  tasks:

  - name: Unet dist upgrade flag
    file:
      path: /etc/ansible/dist-upgrade
      state: absent
    tags:
      - ws
      - unset_dist_upgrade_flag
