var_dfs_mountpoint: "/media/%(USER)"
var_min_domain_uid: 10000000
var_max_domain_uid: 2000000000
var_dfs:
  - { service: dfs, server: example.test, dir: dfs-a }
  - { service: srvfs, server: srvfs.example.test, dir: srvfs }
